# auth0-demo

api-webflux-demo/: build.gradle  settings.gradle
charts/api-webflux-demo/: Chart.yaml  values.yaml
charts/api-webflux-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/api-webflux-demo/templates/tests/: test-connection.yaml
clusters/: demo.cluster.k3d.yaml  setup.k3d.sh
code/api-webflux-demo/: .gitignore  build.gradle
code/api-webflux-demo/src/main/java/com/auth0/apiwebfluxdemo/: Application.java
code/api-webflux-demo/src/main/java/com/auth0/apiwebfluxdemo/messages/: Message.java
code/api-webflux-demo/src/main/java/com/auth0/apiwebfluxdemo/security/: AudienceValidator.java  WebSecurityConfig.java
code/api-webflux-demo/src/main/resources/: application.yml
code/regular-web-application-demo/: .gitignore  settings.gradle
code/single-page-app-demo-pkce/: package-lock.json  webpack.config.js
code/single-page-app-demo-pkce/src/: index.html  messages.ts
infrastructure/argocd/: api-demo.application.yaml
infrastructure/charts/api-webflux-demo/: Chart.yaml
infrastructure/clusters/: api-demo.cluster.yaml  argocd.cluster.yaml  setup.k3d.sh
regular-web-application-demo/: build.gradle
regular-web-application-demo/src/main/resources/: application.yaml
regular-web-application-demo/src/main/resources/templates/: profile.html
single-page-app-demo-pkce/: package.json
single-page-app-demo-pkce/src/: auth.ts  dom.ts  index.ts
(+11 files in other folders)
